# jersey-jetty

./: README.md  assembly.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/tner/jersey/: App.java  RESTApplication.java
src/main/java/xyz/tner/jersey/action/: HelloAction.java
src/main/java/xyz/tuny/jersey/: App.java  RESTApplication.java
src/main/java/xyz/tuny/jersey/action/: HelloAction.java
src/main/java/xyz/tuny/jersey/annotation/method/: EBookResource.java
src/main/java/xyz/tuny/jersey/annotation/param/: CookieResource.java  FormResource.java  PathResource.java  QueryResource.java
src/main/java/xyz/tuny/jersey/annotation/param/bean/: ParamCache.java
src/main/java/xyz/tuny/jersey/async/: AsyncConfig.java
src/main/java/xyz/tuny/jersey/async/domain/: Book.java  Books.java
src/main/java/xyz/tuny/jersey/async/web/: AsyncResource.java
src/main/java/xyz/tuny/jersey/client/: ApacheClient.java  DefaultClient.java  Jaxrs2Client.java  PoolingClient.java
src/main/java/xyz/tuny/jersey/client/entity/: Book.java
src/main/java/xyz/tuny/jersey/client/resource/: AirResourceConfig.java  BookResource.java
src/main/java/xyz/tuny/jersey/domain/: Book.java  Link.java  Yijing.java  Yijings.java
src/main/java/xyz/tuny/jersey/filter/: AirAopConfig.java  BookResource.java
src/main/java/xyz/tuny/jersey/filter/bing/: AirLog.java  AirNameBindingFilter.java  AirNameBindingFilter2.java
src/main/java/xyz/tuny/jersey/filter/domain/: Book.java  Books.java
src/main/java/xyz/tuny/jersey/filter/log/: AirLogFilter.java
src/main/java/xyz/tuny/jersey/json/domain/: Book.java  BookWrapper.java  Books.java
src/main/java/xyz/tuny/jersey/json/resource/: BookResource.java  JsonResourceConfig.java
src/main/java/xyz/tuny/jersey/media/json/: JSONResource.java
src/main/java/xyz/tuny/jersey/media/xml/: XMLResource.java
src/test/java/xyz/tner/jersey/: AppTest.java
src/test/java/xyz/tuny/jersey/: AppTest.java  CookieTest.java  FormTest.java  JSONTest.java  MethodTest.java  ParamTest.java  PathTest.java  XMLTest.java
src/test/java/xyz/tuny/jersey/async/: DemoApplicationTests.java
src/test/java/xyz/tuny/jersey/client/: GrizzlyClient.java  TestApacheClient.java  TestDefaultClient.java  TestGrizzlyClient.java  TestPoolingClient.java
src/test/java/xyz/tuny/jersey/client/common/: BasicTest.java  PerformanceLog.java
src/test/java/xyz/tuny/jersey/filter/: TIResourceJtfTest.java  TestNamingBinding.java
src/test/java/xyz/tuny/jersey/json/: JsonTest.java
